{
    "name": "uam/tcpdfx",
    "type": "library",
    "description": "Fork of the unofficial PSR-0 compliant version of the FPDI library. Designed to be used with TCPDF.",
    "keywords": ["tcpdf", "pdf", "fpdi", "fpdf"],
    "homepage": "https://github.com/opichon/tcpdfx",
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Pichon",
            "email": "op@united-asian.com",
            "role": "lead developer"
        },
        {
            "name": "Alexander Kozlov",
            "email": "alexskozlov@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "tecnick.com/tcpdf": "6.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:opichon/tcpdf.git"
        }
    ], 
    "autoload": {
        "psr-0": {
            "fpdi": "lib/",
            "UAM": "lib/"
        },
        "classmap": [
          "data/fonts",
          "config"
        ]
    }
}
